#jdbc settings
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/extoms?characterEncoding=utf8
jdbc.username=root
jdbc.password=
hibernate.default_schema=extoms
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

hibernate.format_sql=false
hibernate.show_sql=false

#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=5

