<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>

	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>ExtOMS</short-name>

	<description>
		<![CDATA[Custom tag library for this application]]>
	</description>

	<!-- window 页面 -->
	<tag>
		<name>faceTag</name>
		<tag-class>cn.superflying.oms.webapp.taglib.FaceTag</tag-class>
	</tag>
	<tag>
		<name>UserHomeTag</name>
		<tag-class>
			cn.superflying.oms.webapp.taglib.user.UserHomeTag
		</tag-class>
	</tag>
	<tag>
		<name>EmailHomeTag</name>
		<tag-class>
			cn.superflying.oms.webapp.taglib.function.EmailHomeTag
		</tag-class>
	</tag>
	<!-- end window 页面 -->

<!--wuxiaoxu test-->
	<tag>
		<name>TestTreeTag</name>
		<tag-class>
			cn.superflying.oms.webapp.taglib.test.TestTreeTag
		</tag-class>
	</tag>
	<tag>
		<name>TestGridTag</name>
		<tag-class>
			cn.superflying.oms.webapp.taglib.test.TestGridTag
		</tag-class>
	</tag>
<!--wuxiaoxu test-->


	<!--	<tag>-->
	<!--		<name>DatabaseBackupTag</name>-->
	<!--		<tag-class>-->
	<!--			cn.superflying.oms.webapp.taglib.database.DatabaseBackupTag-->
	<!--		</tag-class>-->
	<!--	</tag>-->
	<!--	<tag>-->
	<!--		<name>GetMessageTag</name>-->
	<!--		<tag-class>-->
	<!--			cn.superflying.oms.webapp.taglib.message.GetMessageTag-->
	<!--		</tag-class>-->
	<!--	</tag>-->
	<!--	-->


<!--	<tag>-->
<!--		<name>OsJobGridTag</name>-->
<!--		<tag-class>-->
<!--			cn.superflying.oms.webapp.taglib.job.OsJobGridTag-->
<!--		</tag-class>-->
<!--		<attribute>-->
<!--			<name>url</name>-->
<!--			<required>true</required>-->
<!--			<rtexprvalue>true</rtexprvalue>-->
<!--		</attribute>-->
<!--	</tag>-->
<!--	<tag>-->
<!--		<name>OsAddJobPanelTag</name>-->
<!--		<tag-class>-->
<!--			cn.superflying.oms.webapp.taglib.job.OsAddJobPanelTag-->
<!--		</tag-class>-->
<!--		<attribute>-->
<!--			<name>url</name>-->
<!--			<required>true</required>-->
<!--			<rtexprvalue>true</rtexprvalue>-->
<!--		</attribute>-->
<!--	</tag>-->
<!--	<tag>-->
<!--		<name>OsEditJobPanelTag</name>-->
<!--		<tag-class>-->
<!--			cn.superflying.oms.webapp.taglib.job.OsEditJobPanelTag-->
<!--		</tag-class>-->
<!--		<attribute>-->
<!--			<name>url</name>-->
<!--			<required>true</required>-->
<!--			<rtexprvalue>true</rtexprvalue>-->
<!--		</attribute>-->
<!--	</tag>-->


</taglib>
